{
    "name": "optitide/crm",
    "description": "OptiTide — custom PHP billing CRM (web design, SEO, SMM, hosting).",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "bacon/bacon-qr-code": "^3.0",
        "dompdf/dompdf": "^3.0",
        "predis/predis": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Core/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "serve": "php -S 127.0.0.1:8000 -t public",
        "migrate": "php bin/console migrate",
        "seed": "php bin/console seed"
    }
}
